# About-Runnings-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: build.yml  deploy.yml  gradle.yml  webhook.yml
Api/: build.gradle
Api/src/main/java/com/aboutrunnings/: AboutRunningsApiApplication.java
Api/src/main/java/com/aboutrunnings/api/example/: HealthCheckController.java
Domain/: build.gradle
Domain/src/main/java/: BaseEntity.java  Bookmark.java  BookmarkType.java  Challenge.java  ChallengeResponse.java  Comment.java  ContentLike.java  CourseContent.java  GenderType.java  LeaderBoard.java  RunHistory.java  SystemCourseContent.java  User.java
Domain/src/main/java/response/: ChallengeResponse.java
